# janusGraphSduty

./: pom.xml
src/main/java/: JanusGraphFactoryTest.java  RemoteGraphAppTest.java  Test.java
src/main/java/conf/: jgex-cql.properties
src/main/resources/conf/: janusgraph-cql-es.properties  remote-objects.yaml
