gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cql
storage.cql.keyspace=jgex
storage.hostname=127.0.0.1

index.search.backend=elasticsearch
index.search.index-name=jgex
index.search.hostname=127.0.0.1

